spring.application.name=rest-project
spring.r2dbc.url=r2dbc:mysql://localhost:3306/projectmanagement
spring.r2dbc.username=root
spring.r2dbc.password=admin

spring.sql.init.mode=always
logging.level.org.springframework.r2dbc=DEBUG